<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity" >

    <!-- TODO: 左側から順に、下記の View を配置していき、そのまとまりを画面上部に揃える -->
    <!-- 1. プロフィール画像(ic_launcher)と、それを囲う四角形の枠、その下に プロフィール と書かれた文字 -->
    <!-- 2. 1. の右側の上半分に、ニックネームの表示と、そのさらに右端に設定アイコン -->
    <!-- 3. 1. の右側の下半分に、電話ボタン、メール送信ボタン、共有ボタンの 3 つを均等割付 -->
    <!-- 4. 2. と 3. の間に分割線 -->
    <!-- 条件: 3. 以外では LinearLayout を使ってはならない -->
    <!-- Hint: 1. 画像の表示には、android:src="@drawable/ic_launcher" 属性を使います -->
    <!-- Hint: 2. 画像を表示しながら、ボタンとして機能させる特別なボタンの View があります -->
    <!-- Hint: 3. 区切り線を引く専用の UI はありません。背景色を android:background="#393939" にして、区切り線ぽく扱う工夫が必要です -->
    <!-- Hint: 4. 均等割付するボタンの画像は、左から android:src="@android:drawable/ic_menu_call", android:src="@android:drawable/ic_menu_send", android:src="@android:drawable/ic_menu_share" です -->
    <!-- TODO: 上記のまとまりの下に、幅 1 dp の区切り線を引く -->


    <!-- TODO: 左側から順に、下記の View を配置していき、そのまとまりを画面下部に揃える -->
    <!-- 1. ic_launcher のアイコンと、その下に メニュー の文字を表示し、アイコンの右肩に 30 と書かれたバッチを表示するボタン -->
    <!-- 2. 幅 1dp の 縦の区切り線 -->
    <!-- 3. ic_launcher のアイコンと、その右に つぶやきを投稿 の文字を表示しているボタン -->
    <!-- 4. 幅 1dp の 縦の区切り線 -->
    <!-- 5. ic_launcher のアイコンと、その下に 最近 の文字を表示しているボタン -->
    <!-- 条件: LinearLayout は一切使用しない -->
    <!-- Hint: 1. ボタンですが Button は使いません -->
    <!-- Hint: 2. ボタン用の背景は android:background="@drawable/button_state_list" にします -->
    <!-- Hint: 3. バッチ用の背景は android:background="@drawable/badge" にします -->
    <!-- Hint: 4. TextView には、文字の隣に drawable を表示する属性があります -->


    <!-- TODO: 上記の View の上に、お知らせを表示する View を配置する -->
    <!-- Hint: 1. お知らせを表示する View の背景は android:background="@drawable/notify_button_state_list" にします -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/relativeLayout1"
        android:text="Jun Sumida"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="20dp"/>

    <View
        android:id="@+id/Separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginRight="20dp"
        android:background="#000000"
            />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@android:drawable/ic_menu_manage"
            android:layout_alignBottom="@+id/Separator"
            android:layout_alignRight="@+id/Separator"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/middle"
            android:layout_alignTop="@+id/Separator"
            android:layout_alignLeft="@+id/Separator"
            android:layout_alignRight="@+id/Separator">

        <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/shareButton"
                android:src="@android:drawable/ic_menu_share"
                />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton"
            android:src="@android:drawable/ic_menu_send"
            android:layout_toRightOf="@+id/callButton"/>

        <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:id="@+id/callButton"
                android:src="@android:drawable/ic_menu_call" />
    </LinearLayout>

    <View
            android:id="@+id/View01"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="10dp"
            android:background="#000000" />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/View01"
            android:layout_alignParentLeft="true">

        <FrameLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/linearLayout"
                >

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="30件のお知らせがあります！"
                    android:textColor="#FFF"
                    android:layout_gravity="bottom"
                    android:background="@drawable/notify_button_state_list"
                    android:id="@+id/textView"
                    android:padding="10dp"
                    />
        </FrameLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/frame"
                android:id="@+id/linearLayout">

            <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/frame"
                    android:id="@+id/leftButton"
                    android:paddingTop="5dp">
                <ImageView
                        android:id="@+id/droid1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_launcher"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal|bottom"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="メニュー"
                        android:id="@+id/menu"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="5dp"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/badge"
                        android:layout_gravity="right|top"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/badge"
                        android:text="30"
                        />
            </FrameLayout>
            <FrameLayout
                    android:layout_toRightOf="@+id/leftButton"
                    android:layout_toLeftOf="@+id/rightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/frame"
                    android:id="@+id/centerButton"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="つぶやきを投稿"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_launcher"
                        android:id="@+id/post"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="7dp"
                        />
            </FrameLayout>
            <FrameLayout
                    android:id="@+id/rightButton"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/frame"
                    android:layout_alignParentRight="true"
                    >
                <ImageView
                        android:id="@+id/droid3"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_vertical|center_horizontal|bottom"
                        android:src="@drawable/ic_launcher"
                        android:layout_marginBottom="20dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="最近"
                        android:id="@+id/recent"
                        android:layout_gravity="center_horizontal|bottom"/>
            </FrameLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>